<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancelled Payment</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="sc-container">
        <h1>Something Went Wrong! Payment Unsuccessful</h1>
        <p> We apologize for the inconvenience, but an error has occurredwhile processing your order request.</p>
        <p>For Any Support Email: support@doah.com</p>
        <img src="img/cancel.png" alt="">
        <a href="http://localhost:3000" class="sc-btn">Back To The HomePage</a>
    </div>    
</body>
</html>