<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful Payment</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="sc-container">
        <h1>Payment Successful</h1>
        <p>Your order will arrive within 14 business days, Thank You for pacience.</p>
        <img src="img/success.png" alt="">
        <a href="http://localhost:3000" class="sc-btn">Back To The HomePage</a>
    </div>    
</body>
</html>